
 # Это все тестовый блок для проверки работоспособности алгоритмов

import Filters
import cv2 as cv

A=Filters.Filters(cv.imread('test_img/1.png',cv.IMREAD_GRAYSCALE))


# пример работы линейных сгдаживающих фильтров

"""
            -- Это описание для линейных сглаживающих фильтров --

При увеличении размера маски увеличивается рассеивание в обоих случаях

Однородная маска дает меньшее рассеивание , но больше шума
Маска взвешенного среднего дает большее рассеивание , но меньше шума

Маска реализована как квадратная для удобства реализации,
а именно для удобного подсчета отклика в случае отличных от 1 коэффициентов маски
т.к. нас интересует результат работы фильтров , а не форма маски
главное чтобы маска была размера (2a+1) x (2b+1)

"""

cv.imshow('0',A.picture)

cv.imshow('1.3',A.SpaceFilter_one(3))
cv.imshow('avg.3',A.SpaceFilter_avg(3))

#cv.imshow('1.5',A.SpaceFilter_one(5))
#cv.imshow('avg.5',A.SpaceFilter_avg(5))

#cv.imshow('1.9',A.SpaceFilter_one(9))
#cv.imshow('avg.9',A.SpaceFilter_avg(9))



# пример работы нелинейных сгдаживающих фильтров




cv.waitKey(0)